WpfLibrary/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Thinknet.ControlLibrary.Behaviors;assembly=Thinknet.ControlLibrary"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:wpfDemo="clr-namespace:WpfDemo"
        xmlns:tooltip="clr-namespace:WpfDemo.Tooltip"
        xmlns:controls="clr-namespace:Thinknet.ControlLibrary.Controls;assembly=Thinknet.ControlLibrary"
        xmlns:dataGrid="clr-namespace:WpfDemo.DataGrid"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <tooltip:TooltipViewModel x:Key="TooltipViewModel" />
        <dataGrid:TestDataGridViewModel x:Key="TestDataGridViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource TooltipViewModel}">
        <TabControl>
            <TabItem Header="Tooltip">
                <StackPanel Orientation="Horizontal">
                    <Button Content ="Tooltip" Name="MyButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Margin="5">
                        <i:Interaction.Behaviors>
                            <behaviors:ToolTipBehavior XHtmlToolTip="{Binding XHtml}"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <TextBox Text="This is the textbox" Height="30" Margin="50,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                        <i:Interaction.Behaviors>
                            <behaviors:ToolTipBehavior XHtmlToolTip="{Binding XHtml}"/>
                        </i:Interaction.Behaviors>                        
                    </TextBox>
                  
                </StackPanel>
            </TabItem>
            <TabItem Header="Grid">
                <Grid>
                    <controls:TDataGrid DataContext="{StaticResource TestDataGridViewModel}"
                                               CanUserDeleteRows="True"
                                               CellRightAlignStyle="{StaticResource DataGridCellRightAlignStyle}"
                                               CellCenterAlignStyle="{StaticResource DataGridCellCenterAlignStyle}">
                        
                    </controls:TDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Cursors">
                <StackPanel>
                    <Button Content="Change cursor" Width="200" Height="40" Click="OnChangeCursorClicked"></Button>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Scale X:"></Label>
                        <TextBox Name="TxtScaleX" Text="1.0" Width="50"></TextBox>
                        <Label Content="Scale Y:"></Label>
                        <TextBox Name="TxtScaleY" Text="1.0" Width="50"></TextBox>
                        <Label Content="Opacity:"></Label>
                        <TextBox Name="TxtOpacity" Text="1.0" Width="50"></TextBox>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
