WpfLibrary/Thinknet.ControlLibrary/Controls/StandardDataGrid.xaml

<UserControl x:Class="Thinknet.ControlLibrary.Controls.StandardDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Thinknet.ControlLibrary.Behaviors"
             xmlns:command="clr-namespace:Thinknet.ControlLibrary.Command"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <DataGrid Name="ThinknetDataGrid"
                AutoGenerateColumns="False"
                LoadingRow="ThinknetDataGrid_OnLoadingRow"
                ItemsSource="{Binding Data}" AllowDrop="True" 
                SelectionMode="Extended" SelectionUnit="FullRow" 
                CanUserDeleteRows="False"
                RowHeaderWidth="30"
                RowHeaderStyle="{StaticResource ResourceKey=DataGridRowHeaderStyle}"
                Style = "{StaticResource ResourceKey=DataGridStyle}" 
                behaviors:DataGridColumnsBehavior.BindableColumns="{Binding ColumnsDescriptions}">
        <i:Interaction.Behaviors>
            <behaviors:DataGridRowReadOnlyBehavior/>
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <!--Event Trigger for row selection changed-->
            <i:EventTrigger EventName="SelectionChanged">
                <command:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItems, ElementName=ThinknetDataGrid}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteRowsCommand}" />
        </DataGrid.InputBindings>
    </DataGrid>
</UserControl>
