WpfLibrary/Thinknet.ControlLibrary/ResourceDictionaries/CustomControlStyles/TDataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Thinknet.ControlLibrary.Behaviors"
                    xmlns:controls="clr-namespace:Thinknet.ControlLibrary.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">


    <!-- data grid column header style template for the table header -->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource Gray04}" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Foreground" Value="{StaticResource Black01}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray05}" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>

    <!--data grid row header style template for the table row header-->
    <Style x:Key="DataGridRowHeaderStyle" TargetType="DataGridRowHeader" >
        <Setter Property="Background" Value="{StaticResource Gray04}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Gray05}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="5,0,0,0"></Setter>
        <!--<Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!-- data grid row style template for the table row -->
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <!--<Setter Property="Background" Value="{StaticResource CColorLightGrey}" />
        <Setter Property="Foreground" Value="{StaticResource Black01}" />-->
    </Style>

    <!-- data grid cell style template for the table cell  -->
    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource White01}" />
                <Setter Property="Background" Value="{StaticResource Blue01}" />
            </MultiTrigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Padding="5,0,5,0">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellRightAlignStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Padding="5,0,5,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellCenterAlignStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Padding="5,0,5,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- data grid style template for the table -->
    <Style TargetType="{x:Type controls:TDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="behaviors:DataGridColumnsBehavior.BindableColumns" Value="{Binding ColumnsDescriptions}"/>
        <Setter Property="ItemsSource" Value="{Binding Data}" />
        <Setter Property="SelectionChangedCommand" Value="{Binding SelectionChangedCommand, Mode=OneWay}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="RowHeaderWidth" Value="40" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource DataGridRowHeaderStyle}" />
        
        <Setter Property="BorderBrush" Value="{StaticResource Gray05}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
        <Setter Property="ColumnHeaderHeight" Value="25" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
        <Setter Property="RowHeight" Value="25" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource ThinknetFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Black01}" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Gray05}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource Gray05}" />
    </Style>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ScrollBar
                            Name="PART_VerticalScrollBar"
                            Opacity="0.75"
                            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar
                            Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Opacity="0.75"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>