WpfLibrary/WpfDemo/Command/CommandPanel.xaml

<UserControl x:Class="WpfDemo.Command.CommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,5"
                   Text="CanGo" />
        <CheckBox Grid.Row="0"
                  Grid.Column="2"
                  Margin="0,5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding CanGo}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,5"
                   Text="Throw exception" />
        <CheckBox Grid.Row="1"
                  Grid.Column="2"
                  Margin="0,5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ThrowException}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                Command="{Binding GoCommand}"
                Content="Go" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="0,5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="0,5"
                   Text="Result" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 MinHeight="30"
                 Margin="0,5"
                 Text="{Binding Result}"
                 TextWrapping="Wrap" />


        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="0,5"
                   Text="Execution completed" />
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Margin="0,5"
                 IsReadOnly="True"
                 Text="{Binding GoCommand.Execution.IsCompleted,
                                Mode=OneWay}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Margin="0,5"
                   Text="Error message" />
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Margin="0,5"
                 IsReadOnly="True"
                 Text="{Binding GoCommand.Execution.ErrorMessage,
                                Mode=OneWay}" />
    </Grid>
</UserControl>
